* {
    margin: 0;
    padding: 0;
  }
  html {
    height: 100%;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/*  */
.header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 25px;
}
.row{
    display: flex;
   flex-direction: row; 
    flex-wrap: nowrap;
    justify-content: space-around;
     align-items: center;
     margin-bottom: 10px;
}

.text-muted{
    color: #6C757D;
    font-size: large;
    margin-left: 140px;
}
.text-muted:link {
    color: #6C757D;
    background-color: transparent;
    text-decoration: none;
  }
  .text-muted:hover {
    text-decoration: underline;
  }


.logoposi{
  align-items: center;
    font-size: 40px;
    color: #393d42;
}
.logeshkl{
    color: #393d42;
    margin-left: 220px;
}
.logeshkl:link{
    color: #393d42;
    background-color: transparent;
    text-decoration: none;
}

.nav-scroller{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    flex-wrap: nowrap;
}
.p-2{
    margin-left: 20px;
    
 }
 .col-5{
    align-items: end;
    margin-right: -10%
 }
.btn{
  margin-right: 80px;
    color: #6C757D;
    /*  */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
     color: black;
     border: 2px solid #6C757D;
    border-radius: 4px;
}
.btn:link{
    color: #6C757D;
    background-color: transparent;
    text-decoration: none;
}
.btn:hover{
    background-color: #484d52;
    color: #fff;
}
.btn:active {
    background-color: #484d52;
    box-shadow: 0 1px #666;
    transform: translateY(1px);
  }

/*  */
.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    position: relative;
  
    
}
.mySlides {
    width: 1000px;
    height: 400px;
    border-radius: 3px;
    border-color: white;
    box-shadow: 0 3px 7px black;

}
.display1{
    display: flex;
    flex-direction: row;
}
.w3-left, .w3-right{
    margin-left: 20px;
    margin-top: -30px;
    color: white;
}
/* .w3-badge {
    
} */
.world{
    position: absolute;
    z-index: 55;
    margin: 0 auto;
    left: 0;
    right: 120px;
    top: 40%; 
    text-align: start;
    width: 60%;
    color: white;
    text-shadow: 2px 2px #000;
  }
  /*  */
  
  * {
    box-sizing: border-box;
  }
  
  body {
    
    font-family: 'Sawarabi Mincho', sans-serif;
  }
  
 
  .column {
    
    width: 40%;
    margin-left: 5%;
  
  }
  .wleft{
      margin-left: 19%;
  }
  .haf{
   
    width: 40%;;
    margin-top: 4%;
  }
  
  .rowwq {
      display: flex;
      width: 1100px;
      margin-top: 40px;
      margin-left: 4%;
      position: relative;
    }
  
 
  .rowwq:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .card {
   display: flex;
   height: 250px;
    box-shadow: 0 5px 9px 0 rgba(3, 3, 3, 0.2); 
    background-color: #ffffff;
    padding: 0;
    text-align: start;
    width: 100%;
  }
  
  .tswq{
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: -27%;
    right: 0;
    top: 5%; 
    text-align: start;
    width: 60%;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #fff;
  }
  .tswq1{
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: 95%;
    right: 0;
    top: 7%; 
    text-align: start;
    width: 60%;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #fff;
  }
  .wtq{
      font-size: 9px;
      top: 32%;
  }
  .wtq1{
    font-size: 9px;
    top: 201%;
}
  .card:hover {
    transform:scale(1.1,1.1);
  }
  .ttxxtt{
    /* background-color: #6C757D; */
    padding: 0;
  }
  
  .vl {
    border-top: 1px solid #6C757D;
    width: 790px;
    margin-left: 3%;
    margin-top: 2%;
    opacity: 0.5;
  }
  .iamges{
      width: 50%;
      margin-left: 50%;
      border-radius: 3px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .iamges:hover{
    animation: shake 0.8s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  
  /*  */

  
  
  
  .overlay {

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0px;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    
    top: 10px;
    margin: 80px auto;
    height: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 600px;
    position: relative;
    transition: all 5s ease-in-out;
    
  }
  
  .popup h2 {
    margin-top: 0;
    color: black;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(250, 0, 0);
  }
  .popup .close:hover {
    color: #af0000;
  }
  .popup .content {
    max-height: 90%;
    /* overflow: auto; */
  }
  
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 75%;
    }
  }
  @media screen and (max-width:768px){
    body{
        overflow: auto;
    }
    }
    @media (prefers-color-scheme:dark){
      body {
      background-color : black ;
    }
    }
    @media screen and (max-width:1024px){
        .mySlides{
            width: 60%;
        }
      }
   /*  */
   .card13 {
     padding-top: 40px;
     
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
   margin-left: 900px;
   height: 200px;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 22px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  /*  */
  .card2121 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 900px;
    text-align: center;
    font-family: arial;
    margin-top: 180px;
  }
  
  .title2121 {
    color: grey;
    font-size: 18px;
    margin-top: 15px
  }
  
  .button2121 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .a2121 {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .button:hover, .a:hover {
    opacity: 0.7;
  }
/*  */
  .whyus{
    margin-top: 10px;
    margin-right: 500px;
    margin-left: 40px;
    
  }

/*  */


.btnss{
  color: rgba(79, 79, 190, 0.747);
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 90px;
  margin-top: 100px;
  background-color: white;
   border: 2px solid  rgba(79, 79, 190, 0.747);
  border-radius: 20px;
}
/* .btnss:link{
  color: #6C757D;
  background-color: transparent;
  text-decoration: none;
} */
.btnss:hover{
  background-color: rgba(79, 79, 190, 0.747);
  color: #fff;
}
.btnss1{
  color: rgba(0, 0, 0, 0.747);
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  margin-top: 100px;
  background-color: white;
  border: 2px solid  rgba(0, 0, 0, 0.747); 
  border-radius: 20px;
}
.btnss1:hover{
  background-color: rgba(0, 0, 0, 0.747);
  color: #fff;
}
/* .btnss:active {
  background-color: rgba(79, 79, 190, 0.747);;
  box-shadow: 0 1px rgba(79, 79, 190, 0.747);;
  transform: translateY(1px);
} */


.mmqqxx{
  font-size: 40px;
   font-family: 'Neuton', serif;
 font-family: 'Sawarabi Mincho', sans-serif;
  margin-top: -1500px;
}




  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
    
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }



  


      /*  */
      .isgmg{
        margin-top: 40px;
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        background-size: cover;
        align-items: center;
        justify-content: center;
        color: black !important;
        font-family: serif;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      /*  */
      form.example input[type=text] {
        margin-top: 70px;
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      
      form.example button {
        margin-top: 70px;
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #0b7dda;
      }
      
      form.example::after {
        content: "";
        clear: both;
        
      }


      /*  */
         
      .rtb{
        display: flex;
      }

      .flip-card {
        border-radius: 50%;
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        border-radius: 50%;
        box-shadow: 6px 5px 9px rgba(0, 0, 0, 0.397);
      }
      
      .flip-card-inner {
        border-radius: 50%;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        border-radius: 50%;
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        border-radius: 50%;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        border-radius: 50%;
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        
        border-radius: 50%;
        background-color: #8d93ab;
        color: white;
        transform: rotateY(180deg);
      }

      .btnss21{
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 1px;
        margin-top: 63px;
        background-color: #393b44;
         border: 2px solid  rgb(241, 241, 241);
        border-radius: 20px;
      }
     
      .btnss21:hover{
        background-color:  rgb(241, 241, 241);
        color: #393b44;;
      }


      /*  */
      .alrows {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-2512 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-52 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-2512,
      .col-52,
      .col-75 {
        padding: 0 16px;
      }
      
      .containerzza {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-containerzza {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btnzza {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btnzza:hover {
        background-color: #45a049;
      }
      
      span.price {
        float: right;
        color: grey;
      }

/*  */
      .containersa {
        position: relative;
        width: 50%;
      }
      
      
      
      .overlaysa {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
      }
      
      .containersa:hover .overlaysa {
        bottom: 43%;
        height: 57%;
      }
      
      .textsa {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .alrows {
          flex-direction: column-reverse;
        }
        .col-2512 {
          margin-bottom: 20px;
        }
      }

      