* {
    margin: 0;
    padding: 0;
  }
  html {
    height: 100%;
  }
/*  */
.header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 25px;
}
.row{
    display: flex;
   flex-direction: row; 
    flex-wrap: nowrap;
    justify-content: space-around;
     align-items: center;
     margin-bottom: 10px;
}

.text-muted{
    color: #6C757D;
    font-size: large;
}
.text-muted:link {
    color: #6C757D;
    background-color: transparent;
    text-decoration: none;
  }
  .text-muted:hover {
    text-decoration: underline;
  }


.logoposi{
    font-size: 40px;
    color: #393d42;
}
.logeshkl{
    color: #393d42;
}
.logeshkl:link{
    color: #393d42;
    background-color: transparent;
    text-decoration: none;
}

.nav-scroller{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    flex-wrap: nowrap;
}
.p-2{
    margin-left: 20px;
    
 }
 .col-5{
    display: flex;
     justify-content: end;
     align-items: center;
     
 }
.btn{
    color: #6C757D;
    
    /*  */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 25px;
    cursor: pointer;
    background-color: white;
     color: black;
     border: 2px solid #6C757D;
    border-radius: 4px;
}
.btn:link{
    color: #6C757D;
    background-color: transparent;
    text-decoration: none;
}
.btn:hover{
    background-color: #484d52;
    color: #fff;
}
.btn:active {
    background-color: #484d52;
    box-shadow: 0 1px #666;
    transform: translateY(1px);
  }

/*  */
.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    position: relative;
  
    
}
.mySlides {
    width: 1000px;
    height: 400px;
    border-radius: 3px;
    border-color: white;
    box-shadow: 0 3px 7px black;

}
.display1{
    display: flex;
    flex-direction: row;
}
.w3-left, .w3-right{
    margin-left: 20px;
    margin-top: -30px;
    color: white;
}
.w3-badge {
    
}
.world{
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%; 
    text-align: start;
    width: 60%;
    color: white;
    text-shadow: 2px 2px #000;
  }
  /*  */
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
 
  .column {
    float: left;
    width: 40%;
  
  }
  .wleft{
      margin-left: 7%;
  }
  .haf{
    float: left;
    width: 40%;;
    margin-top: 4%;
  }
  
  .rowwq {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;
      margin-left: 4%;
      position: relative;
    }
  
 
  .rowwq:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .card {
      display: flex;

    box-shadow: 0 5px 9px 0 rgba(3, 3, 3, 0.2); 
    background-color: #ffffff;
    padding: 0;
    text-align: start;
  }
  .tswq{
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: -38%;
    right: 0;
    top: 5%; 
    text-align: start;
    width: 60%;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #fff;
  }
  .tswq1{
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: 48%;
    right: 0;
    top: 6%; 
    text-align: start;
    width: 60%;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #fff;
  }
  .wtq{
      font-size: 4.9px;
      top: 32%;
  }
  .wtq1{
    font-size: 4.9px;
    top: 26%;
}
  .card:hover {
    transform:scale(1.1,1.1);
    transform-origin: 50% 50%;
    
  }
  .iamges{
      width: 50%;
      margin-left: 50%;
      border-radius: 3px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .iamges:hover{
    animation: shake 0.8s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  
  /*  */

  




  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }



  @media screen and (max-width:768px){
    body{
        overflow: auto;
    }
    }
    @media (prefers-color-scheme:dark){
      body {
      background-color : black ;
    }
    }@media screen and (max-width:1024px){
        .mySlides{
            width: 60%;
        }
      }